{
  "name": "twoweeks",
  "version": "0.1.0",
  "description": "Why your AI assistant always says two weeks but you ship by lunch.",
  "author": "meliwat",
  "license": "MIT",
  "type": "module",
  "bin": {
    "twoweeks": "./dist/cli.js"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --target=bun --outfile=dist/cli.js && chmod +x dist/cli.js",
    "prepublishOnly": "bun run build",
    "start": "bun run src/cli.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "claude",
    "chatgpt",
    "estimate",
    "cli",
    "joke",
    "productivity",
    "bun"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
